<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Parts Inventory Management</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --border-color: #ddd;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: var(--dark-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: var(--secondary-color);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 20px;
        }
        
        .dashboard-title {
            margin: 0;
            color: var(--dark-color);
        }
        
        .add-vehicle-btn {
            background-color: var(--success-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
            color: var(--secondary-color);
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            margin: 0;
        }
        
        .inventory-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-filter {
            display: flex;
            gap: 10px;
        }
        
        .search-filter input, .search-filter select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--light-color);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-dismantling {
            background-color: #f8e5d7;
            color: #d35400;
        }
        
        .status-active {
            background-color: #d5f5e3;
            color: #27ae60;
        }
        
        .status-sold {
            background-color: #ebdef0;
            color: #8e44ad;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        .parts-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .parts-list li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .parts-list li:last-child {
            border-bottom: none;
        }
        
        .part-name {
            font-weight: 500;
        }
        
        .part-status {
            font-size: 14px;
        }
        
        .part-available {
            color: var(--success-color);
        }
        
        .part-sold {
            color: var(--warning-color);
        }
        
        .vehicle-details {
            display: none;
            background-color: #f9f9f9;
            padding: 15px;
            margin-top: 5px;
            border-radius: 4px;
        }
        
        .vehicle-details.show {
            display: block;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination button {
            background-color: white;
            border: 1px solid var(--border-color);
            padding: 8px 12px;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            margin-top: 40px;
            text-align: center;
        }
        
        /* Modal for adding new vehicle */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            margin: 0;
            font-size: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <h1 class="logo">Auto Parts Finder</h1>
            <nav>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Inventory</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="container">
        <div class="dashboard-header">
            <h2 class="dashboard-title">Inventory Dashboard</h2>
            <button class="add-vehicle-btn" id="openAddVehicleModal">+ Add New Vehicle</button>
        </div>
        
        <div class="dashboard-stats">
            <div class="stat-card">
                <p class="stat-label">Total Vehicles</p>
                <p class="stat-value">24</p>
            </div>
            <div class="stat-card">
                <p class="stat-label">Available Parts</p>
                <p class="stat-value">742</p>
            </div>
            <div class="stat-card">
                <p class="stat-label">Sold Parts</p>
                <p class="stat-value">318</p>
            </div>
            <div class="stat-card">
                <p class="stat-label">Total Revenue</p>
                <p class="stat-value">$21,480</p>
            </div>
        </div>
        
        <div class="inventory-section">
            <div class="section-header">
                <h3>Vehicle Inventory</h3>
                <div class="search-filter">
                    <input type="text" placeholder="Search...">
                    <select>
                        <option value="all">All Status</option>
                        <option value="dismantling">Dismantling</option>
                        <option value="active">Active</option>
                        <option value="sold">Sold Out</option>
                    </select>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Vehicle Info</th>
                        <th>VIN</th>
                        <th>Date Added</th>
                        <th>Status</th>
                        <th>Available Parts</th>
                        <th>Sold Parts</th>
                        <th>Revenue</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019 Honda Accord</td>
                        <td>1HGCV1F18KA012345</td>
                        <td>Mar 10, 2025</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>24</td>
                        <td>12</td>
                        <td>$2,450</td>
                        <td>
                            <button class="action-btn view-parts-btn">View Parts</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8" class="vehicle-details">
                            <div>
                                <h4>Parts Inventory - 2019 Honda Accord</h4>
                                <p><strong>Damage Location:</strong> Rear Left</p>
                                <ul class="parts-list">
                                    <li>
                                        <span class="part-name">Engine</span>
                                        <span class="part-status part-available">Available - $1,200</span>
                                    </li>
                                    <li>
                                        <span class="part-name">Transmission</span>
                                        <span class="part-status part-available">Available - $800</span>
                                    </li>
                                    <li>
                                        <span class="part-name">Front Left Door</span>
                                        <span class="part-status part-available">Available - $350</span>
                                    </li>
                                    <li>
                                        <span class="part-name">Front Right Door</span>
                                        <span class="part-status part-available">Available - $350</span>
                                    </li>
                                    <li>
                                        <span class="part-name">Rear Right Door</span>
                                        <span class="part-status part-available">Available - $300</span>
                                    </li>
                                    <li>
                                        <span class="part-name">Front Bumper</span>
                                        <span class="part-status part-sold">Sold - $400</span>
                                    </li>
                                    <li>
                                        <span class="part-name">Rear Bumper</span>
                                        <span class="part-status part-available">Available - $375</span>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2020 Toyota Camry</td>
                        <td>4T1BF1FK2LU123456</td>
                        <td>Mar 05, 2025</td>
                        <td><span class="status status-dismantling">Dismantling</span></td>
                        <td>31</td>
                        <td>0</td>
                        <td>$0</td>
                        <td>
                            <button class="action-btn view-parts-btn">View Parts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018 Ford F-150</td>
                        <td>1FTEW1EP7JFA98765</td>
                        <td>Feb 22, 2025</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>17</td>
                        <td>14</td>
                        <td>$3,540</td>
                        <td>
                            <button class="action-btn view-parts-btn">View Parts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2017 BMW 3 Series</td>
                        <td>WBA8E5G56HNU12345</td>
                        <td>Feb 15, 2025</td>
                        <td><span class="status status-sold">Sold Out</span></td>
                        <td>0</td>
                        <td>35</td>
                        <td>$6,890</td>
                        <td>
                            <button class="action-btn view-parts-btn">View Parts</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2021 Nissan Rogue</td>
                        <td>JN8AT2MT5MW098765</td>
                        <td>Feb 10, 2025</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>22</td>
                        <td>8</td>
                        <td>$1,870</td>
                        <td>
                            <button class="action-btn view-parts-btn">View Parts</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button>&lt;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&gt;</button>
            </div>
        </div>
    </main>
    
    <!-- Modal for adding new vehicle -->
    <div class="modal" id="addVehicleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Vehicle</h3>
                <button class="close-modal" id="closeAddVehicleModal">&times;</button>
            </div>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicle-year">Year</label>
                        <select id="vehicle-year" required>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>="" disabled selected>Select Year</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value
